document_root/xsd/ticket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns:html="http://www.w3.org/1999/xhtml">
  <xs:element name="ticket">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="apiKey" type="xs:string" minOccurs="0" />
        <xs:element name="author" type="xs:string" minOccurs="0" />
        <xs:element name="mail" type="xs:string" minOccurs="0" />
        <xs:element name="phone" type="xs:string" minOccurs="0" />
        <xs:element name="department" minOccurs="0">
           <xs:simpleType>
             <xs:restriction base="xs:string">
               <xs:enumeration value="Technické oddělení" />
               <xs:enumeration value="Obchodní oddělení" />
             </xs:restriction>
           </xs:simpleType>
        </xs:element>
        <xs:element name="subject" type="xs:string" minOccurs="0" />
        <xs:element name="description" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>