document_root/xsd/ticket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns:html="http://www.w3.org/1999/xhtml">

    <xs:element name="ticket">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="apiKey" type="xs:string" />
                <xs:element name="author">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="4" />
                            <xs:maxLength value="150" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="mail">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="5" />
                            <xs:maxLength value="150" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="phone">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:pattern value="[0-9]{9}" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="department">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:enumeration value="1" />
                            <xs:enumeration value="2" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="subject">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2" />
                            <xs:maxLength value="150" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="description">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2" />
                            <xs:maxLength value="5000" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>