document_root/xsd/update.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns:html="http://www.w3.org/1999/xhtml">
    <xs:element name="ticket">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="apiKey" type="xs:string" />
                <xs:element name="name">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="4" />
                            <xs:maxLength value="150" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="message">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2" />
                            <xs:maxLength value="5000" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>